mysql -u admin -h database-1.ce7czvxigxyh.us-east-2.rds.amazonaws.com -padmin123
curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"
unzip awscli-bundle.zip
sudo ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
[‎1/‎28/‎2020 5:24 PM]  G, Mohan:  
wget https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.12.zip 
 
AMODEPALLI_IAF: Multicapability iBuild DPBackup Client Check

https://softwarepublico.gov.br/social/citsmart/versoes-estaveis/jdk-7u80-linux-x64.tar.gz
https://www.oracle.com/database/technologies/oracle-database-software-downloads.html
https://docs.oracle.com/cd/E23104_01/download_readme_ps5/download_readme_ps5.htm#BABIHHDF
https://oracle-base.com/articles/11g/weblogic-silent-installation-11g

https://oracle-base.com/articles/11g/oracle-db-11gr2-installation-on-oracle-linux-6
https://oracle-base.com/articles/linux/oracle-linux-6-installation
https://tutorialitpoint.blogspot.com/p/silent-mode-installation-allows-to.html
https://www.oracle.com/database/technologies/112010-linx8664soft.html
https://github.com/cvezalis/ansible-weblogic-fmw-infra-12c-R2

RCU process>>
https://oracle-base.com/articles/11g/odi-11g-silent-installation-on-ol7#rcu-installation

I would like to integrate Jira and GitHub #2473
https://github.dxc.com/Platform-DXC/JIRA/issues/2473

export JAVA_HOME=/opt/jdk1.7.0_80
export JRE_HOME=/opt/jdk1.7.0_80/jre
export PATH=$PATH:/opt/jdk1.7.0_80/bin:/opt/jdk1.7.0_80/jre/bin

  - name: insert data
     lineinfile:
        path: /root/.bash_profile
        line: 'export JAVA_HOME=/opt/jdk1.7.0_80
               export JRE_HOME=/opt/jdk1.7.0_80/jre
               export PATH=$PATH:/opt/jdk1.7.0_80/bin:/opt/jdk1.7.0_80/jre/bin'
        insertbefore: EOF

     - name: insert data
     lineinfile:
       path: /root/.bash_profile
       line: "{{item}}"
     with_items:
       - export JAVA_HOME=/opt/jdk1.7.0_80
       - export JRE_HOME=/opt/jdk1.7.0_80/jre
       - export PATH=$PATH:/opt/jdk1.7.0_80/bin:/opt/jdk1.7.0_80/jre/bin

wget with credentials>>
wget https://"installers:kT%e@3U8W"@artifactory.csc.com/artifactory/installers/Oracle-Java-JRE/Oracle-Java-JRE-8u221/server-jre-8u221-linux-x64.tar.gz


blockinfile:
  path: /root/.bash_profile
  block: |
    export JAVA_HOME=/opt/jdk1.7.0_80
	export JRE_HOME=/opt/jdk1.7.0_80/jre
	export PATH=$PATH:/opt/jdk1.7.0_80/bin:/opt/jdk1.7.0_80/jre/bin
	
	
	hostname>>
	https://www.cyberciti.biz/faq/centos-hostname-change-command-line/
	
Oracle installation process>>
for centos6.x
cd /etc/yum.repos.d
wget https://public-yum.oracle.com/public-yum-ol6.repo
yum install oracle-rdbms-server-11gR2-preinstall	
yum update 
/sbin/sysctl -a | grep <param-name>
/etc/sysctl.conf this is where the entries are there
/etc/security/limits.conf

https://docs.oracle.com/cd/E23943_01/doc.1111/e14142/silent.htm#WLSIG207
https://www.oracle.com/middleware/technologies/weblogic-server-installers-downloads.html
http://download.oracle.com/otn/nt/middleware/11g/wls/1036/wls1036_generic.jar

Use full >>
https://github.com/stour?tab=repositories

-======================================================================================================================================================
- name: Install 1.7 Version JDK
  hosts: web
  become: yes
  vars:
   JDK_URL: https://softwarepublico.gov.br/social/citsmart/versoes-estaveis/jdk-7u80-linux-x64.tar.gz
  tasks:
   - name: Check the installed JDK
     stat:
       path: /opt/jdk1.7.0_80
     register: out

   - name: Download the JDK package from from the $JDK_URL
     get_url:
       url: "{{JDK_URL}}"
       dest: /opt/jdk-7u80-linux-x64.tar.gz
     when: out.stat.exists == false

   - name: Unarchive the package
     unarchive:
       src: /opt/jdk-7u80-linux-x64.tar.gz
       dest: /opt/
       remote_src: yes
     when: out.stat.exists == false

   - name: insert data
     blockinfile:
       path: /root/.bash_profile
       block: |
         export JAVA_HOME=/opt/jdk1.7.0_80
         export JRE_HOME=/opt/jdk1.7.0_80/jre
         export PATH=$PATH:/opt/jdk1.7.0_80/bin:/opt/jdk1.7.0_80/jre/bin

   - name: Run the profile file
     shell: source .bash_profile
     args:
       chdir: /root
=======================================================================================================================================================
/u01/app/oracle/jdk1.7.0_80/bin/java  -jar /u01/software/wls1036_generic.jar -silent -responseFile /u01/software/silent-weblogic.txt -ignoreSysPrereqs -force -novalidation $ORACLE_HOME=/u01/app/oracle/middleware/wlserver_10.3

/u01/app/oracle/jdk1.7.0_80/bin/java -Xms1024m -Xmx1024m -jar /u01/software/wls1036_generic.jar -silent -responseFile /u01/software/silent-weblogic.txt -invPtrLoc {{ mw_installer_folder }}/oraInst.loc"

/u01/app/oracle/jdk1.7.0_80/bin/java  -jar /u01/software/fmw_12.2.1.4.0_infrastructure.jar -silent -responseFile /u01/software/silent-weblogic.txt 

$JAVA_HOME/bin/java -d64 -jar wls1036_generic.jar -mode=silent -silent_xml=/u01/software/silent.xml
=======================================================================================================================================================
sudo dd if=/dev/zero of=/swapfile bs=2048 count=1024k
sudo mkswap /swapfile
sudo swapon /swapfile
swapon -s
chown root:root /swapfile 
chmod 0600 /swapfile

to increase volume in below case
lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  60G  0 disk
└─xvda1 202:1    0   8G  0 part /

growpart /dev/xdva 1
reboot to take changes 
reboot now
to cehck SElinux status 
sestatus

vi listener.ora
LISTENER =
(ADDRESS_LIST=
(ADDRESS=(PROTOCOL=tcp)(HOST=localhost)(PORT=1521))
(ADDRESS=(PROTOCOL=ipc)(KEY=PNPKEY)))
# lsnrctl start 

to start listener
/ora01/app/oracle/product/11.2.0/db_1/bin/
./lsnrctl status
./lsnrctl start
to stop DB 
SHUTDOWN
to start DB
STARTUP

to check DB version
SELECT * FROM v$version;
SELECT host_name FROM v$instance;
to check the database status 
SELECT INSTANCE_NAME, STATUS, DATABASE_STATUS FROM V$INSTANCE;
to see service name
select name from V$SERVICES;
SELECT owner, table_name FROM dba_tables;
SELECT table_name FROM user_tables;
SELECT NAME FROM v$database;
SELECT TABLESPACE_NAME FROM USER_TABLESPACES;
select DEFAULT_TABLESPACE from DBA_USERS;
SELECT * FROM dba_users;
=======================================================================================================================================================
readTemplate('/u01/app/oracle/middleware/wlserver_10.3/common/templates/domains/wls.jar')
cd('Servers/AdminServer')
set('ListenAddress','')
set('ServerStartMode','prod')
set('ListenPort', 7001)
create('AdminServer','SSL')
cd('SSL/AdminServer')
set('Enabled', 'True')
set('ListenPort', 7002)
cd('/')
cd('Security/base_domain/User/weblogic')
set('PasswordEncrypted', 'weblogic1')
set('ServerStartMode','prod')
setOption('OverwriteDomain', 'true')
writeDomain('/u01/app/oracle/middleware/user_projects/domains/basicWLSDomain')
closeTemplate()
exit()

/u01/app/oracle/middleware/user_projects/domains/basicWLSDomain/bin
/u01/app/oracle/middleware/wlserver_10.3/common/templates/scripts/wlst

https://docs.oracle.com/cd/E23104_01/download_readme_ps5/download_readme_ps5.htm#BABJEDGH
https://support.oracle.com/knowledge/Middleware/1289484_1.html

RCU>>
https://oracle-base.com/articles/11g/odi-11g-silent-installation-on-ol7#rcu-installation

https://myofmwexperiments.blogspot.com/2015/08/running-rcu-silent-mode-from-custom.html

https://oracle-base.com/articles/misc/schema-owners-and-application-users

=======================================================================================================================================================
$MW_HOME/odi_rcu/rcuHome/bin/rcu -silent -createRepository \
  -connectString ol7-odi.localdomain:1521/repdev -dbUser SYS -dbRole SYSDBA \
  -useSamePasswordForAllSchemaUsers true \
  -schemaPrefix ODIDEV \
  -component ODI -component IAU \
  -component OPSS < /u01/software/odi_rcu_paramfile.txt
  
/u01/app/oracle/middleware/odi_rcu/rcuHome/bin/rcu -silent -createRepository  -databaseType ORACLE -connectString oracle.internal.com:1521:ORA11G.oracle.com -dbUser sys -dbRole SYSDBA -schemaPrefix wls11g -useSamePasswordForAllSchemaUsers true -component IAU -component IAU_APPEND -component IAU_VIEWER -component OPSS -component STB -component MDS -f < /u01/software/passwords.txt

{{ middleware_home }}/oracle_common/bin/rcu -silent -createRepository  -databaseType ORACLE -connectString {{ dbserver_name }}:{{ dbserver_port }}:{{ dbserver_service }} -dbUser sys -dbRole SYSDBA -schemaPrefix {{ repository_prefix }} -useSamePasswordForAllSchemaUsers true -component IAU -component IAU_APPEND -component IAU_VIEWER -component OPSS -component STB -component MDS -f < {{ mw_installer_folder }}/passwords.txt

https://oracle-base.com/articles/11g/odi-11g-silent-installation-on-ol7#rcu-installation

/u01/app/oracle/middleware/oracle_common/bin/rcu -silent -createRepository  -databaseType ORACLE -connectString oracle.internal.com:1521:ORA11G.oracle.com -dbUser sys -dbRole SYSDBA -schemaPrefix wls11g -useSamePasswordForAllSchemaUsers true -component IAU -component IAU_APPEND -component IAU_VIEWER -component OPSS -component STB -component MDS -f < /u01/software/passwords.txt

/u01/app/oracle/middleware/oracle_common/bin/rcu -silent -createRepository -databaseType ORACLE -connectString oracle.internal.com:1521:ORA11G.oracle.com -dbUser sys -dbRole SYSDBA -schemaPrefix wls11g -useSamePasswordForAllSchemaUsers true -component IAU -component IAU_APPEND -component IAU_VIEWER -component OPSS -component STB -component MDS -f < /u01/software/passwords.txt

/u01/app/oracle/middleware/odi_rcu/rcuHome/bin/rcu -silent -createRepository  -databaseType ORACLE -connectString oracle.internal.com:1521:ORA11G.oracle.com -dbUser sys -dbRole SYSDBA -schemaPrefix wls11g -useSamePasswordForAllSchemaUsers true -component IAU -component OPSS -f < /u01/software/passwords.txt

/u01/app/oracle/middleware/oracle_common/bin/rcu -silent -createRepository  -databaseType ORACLE -connectString 172.31.38.14:1521:ORA11G.ORACLE.COM -dbUser sys -dbRole SYSDBA -schemaPrefix wls11g -useSamePasswordForAllSchemaUsers true -component IAU -component OPSS -f < /u01/software/passwords.txt
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	